# TaskTrackingWebApp

./: README.md  TaskTrackingWebApp.sln
TaskTracking.DataAccess/: TaskTracking.DataAccess.csproj
TaskTracking.DataAccess/Concrete/EntityFrameworkCore/Contexts/: TodoContext.cs
TaskTracking.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AciliyetMap.cs  AppUserMap.cs  BildirimMap.cs  GorevMap.cs  RaporMap.cs
TaskTracking.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAciliyetRepository.cs  EfAppUserRepository.cs  EfBildirimRepository.cs  EfGenericRepository.cs  EfGorevRepository.cs  EfRaporRepository.cs
TaskTracking.DataAccess/Interfaces/: IAciliyetDal.cs  IAppUserDal.cs  IBildirimDal.cs  IGenericDal.cs  IGorevDal.cs  IRaporDal.cs
TaskTracking.DataAccess/Migrations/: 20211029100054_InitialCreate.Designer.cs  20211029100054_InitialCreate.cs  TodoContextModelSnapshot.cs
TaskTracking.WebUI/: IdentityInitializer.cs  Program.cs  Startup.cs  TaskTracking.WebUI.csproj
TaskTracking.WebUI/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
TaskTracking.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
TaskTracking.WebUI/Areas/Admin/Views/IsEmri/: AtaPersonel.cshtml
TaskTracking.WebUI/Areas/Admin/Views/Profil/: Index.cshtml
TaskTracking.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TaskTracking.WebUI/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
TaskTracking.WebUI/Areas/Member/Views/: _ViewImports.cshtml
TaskTracking.WebUI/Areas/Member/Views/Profil/: Index.cshtml
TaskTracking.WebUI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
TaskTracking.WebUI/BaseControllers/: BaseIdentityController.cs
TaskTracking.WebUI/Controllers/: HomeController.cs
TaskTracking.WebUI/CustomCollectionExtensions/: Collectionextension.cs
TaskTracking.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
TaskTracking.WebUI/Properties/: launchSettings.json
TaskTracking.WebUI/StringInfo/: RoleInfo.cs
TaskTracking.WebUI/TagHelpers/: GorevAppUserIdTagHelper.cs
TaskTracking.WebUI/ViewComponents/: Wrapper.cs
TaskTracking.WebUI/Views/: _ViewImports.cshtml
TaskTracking.WebUI/Views/Home/: Index.cshtml  KayitOl.cshtml
TaskTracking.WebUI/Views/Shared/Components/Wrapper/: Default.cshtml
(+50 files in other folders)
